{
  "short_name": "GrocerPro",
  "name": "Grocery Tracker Pro",
  "description": "Smart grocery list with Bengali support, history, and price tracking.",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3724/3724720.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3724/3724720.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/rm-groceries-and-expenses-list/",
  "display": "standalone",
  "theme_color": "#1e7e34",
  "background_color": "#f0f2f5",
  "orientation": "portrait",
  "lang": "en-IN",
  "categories": ["shopping", "productivity"]
}
